<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atguigu.spring.boot</groupId>
	<artifactId>pro11-spring-boot-maven-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 继承SpringBoot官方指定的父工程 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<dependencies>
		<!-- 加入Web开发所需要的场景启动器 -->
		<dependency>
			<!-- 指定groupId和artifactId即可，版本已在父工程中定义 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<!-- Maven构建过程相关配置 -->
	<build>
		<!-- 构建过程中所需要用到的插件 -->
		<plugins>
			<!-- 这个插件将SpringBoot应用打包成一个可执行的jar包 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>